* {
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #ECECEC;
    height: 88vh;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: #F4F4F4;
    border: rgb(114, 114, 114) solid 1px;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 0px 10px 18px;
    width: 30%;
    height: 18%;
   /* margin: auto;*/
    align-content: center;
    justify-content: flex-start;
    margin-bottom: 40px;
}

h1 {
    font-family: 'Source Sans Pro', sans-serif;    
    font-size: 1.5em;
    margin: 30px 30px;
    color: #494949;
}

img {
    border-radius: 50%;
}

div.card > img {
    margin-right: 15px;
    width: 30%;
}

div.card > div.text-container {
    width: 75%;
}

h2.name {
    margin-bottom: -9px;
    margin-top: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1em;
}

p {
    color: rgb(109, 109, 109);
    font-family: 'NTR', sans-serif;
}

p.email {
    margin-bottom: 0px;
}

p.address {
    margin-top: 5px;
    margin-bottom: 0px;
}
/***************Modal Styling*************/
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.8);
}

.modal {
    width: 350px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px 0px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    background-color: #494949;
    color: white;
    font-size: 80%;
}

.hidden {
    display: none;
}

hr {
    margin: 10%;
}

div.modal-content > div.text-container > p.phone {
    margin-bottom: 0%;
}

div.modal-content > div.text-container > p.address {
    margin-top: 2%;
}

div.modal-content > div.text-container > p.birthday {
    margin-top: 2%;
}